# ---------------------
# Node Configuration
# ---------------------
NODE_ENV=
PORT=

# ---------------------
# Database
# ---------------------
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# ---------------------
# Prisma ORM
# ---------------------
DATABASE_URL=